<!DOCTYPE HTML>
<head>
	<title>Dong Hyun</title>
</head>
<body>
<img src="http://postfiles10.naver.net/20160511_297/vusehsgus97_1462893606428b2jNB_JPEG/IMG_0500.JPG?type=w580"/>
<h1 style=color:blue;> My name is Dong Hyun  I'm from Daejeon in Korea. </h1>
<em><h2 style=color:green;><strong> I like drink Alcohol very much.</strong> </h2></em>
<img src="http://postfiles12.naver.net/20160511_139/vusehsgus97_1462893556387iqjwX_JPEG/IMG_0711.JPG?type=w580"/>
<img src="http://postfiles10.naver.net/20160511_73/vusehsgus97_1462893556628NdIgX_JPEG/IMG_2441.JPG?type=w580"/>
<em><h1> My favorite movie that I ever seen is 'Unbroken' </h1></em>
<p><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=104478"> About Unbroken </a> 
	<h2 style=color:Brown;><strong> We are a family of 4 persons. <h2></strong>
		<img src="http://postfiles15.naver.net/20160511_190/vusehsgus97_1462895435857fSy3D_JPEG/DSC_0004.JPG?type=w3"/>
		<img src="http://postfiles15.naver.net/20160511_78/vusehsgus97_1462896002606xCpS3_JPEG/DSC_0011.JPG?type=w3"/>
		<img src="http://postfiles15.naver.net/20160511_286/vusehsgus97_1462895436516Xrpmo_JPEG/DSC_0010.JPG?type=w3"/>
		<img src="http://postfiles14.naver.net/20160511_157/vusehsgus97_1462895436763kNzA4_JPEG/DSC_0013.JPG?type=w3"/>
		<img src="http://postfiles4.naver.net/20160511_3/vusehsgus97_1462895436247dXbJ7_JPEG/DSC_0007.JPG?type=w3" class="img-rounded" alt="Cinque Terre" width="370" height="370">
	</body>
	</html>
